# CreateInvoiceRemoteAPI

./: README
CreateInvoiceRemoteAPI/: pom.xml
CreateInvoiceRemoteAPI/src/main/java/com/pti/jbpm/examples/service/: JbpmAPIHelper.java  ProcessBean.java  TaskBean.java  UserAndRoleHelper.java  VoInvoice.java
CreateInvoiceRemoteAPI/src/main/java/com/pti/jbpm/examples/util/: RemoteApi.java
CreateInvoiceRemoteAPI/src/main/java/com/pti/jbpm/examples/web/: ProcessServlet.java  TaskServlet.java
CreateInvoiceRemoteAPI/src/main/resources/: myUserInfo.properties
CreateInvoiceRemoteAPI/src/main/webapp/: assignTask.jsp  buyerAcceptInvoice.jsp  createInvoice.jsp  createProcess.jsp  index.jsp  login.jsp  manualApprovalInvoice.jsp  process.jsp  task.jsp  topMenu.jsp  updateInvoice.jsp  userInfo.jsp
CreateInvoiceRemoteAPI/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
CreateInvoiceRemoteAPI/src/main/webapp/WEB-INF/tags/: loginForm.tag
CreateInvoiceRemoteAPI/src/test/java/com/pti/jbpm/examples/util/: RemoteApiTest.java
